# movieWebsiteInJava

./: .gitignore  Caddyfile  README.md  index.html  package.json  pnpm-lock.yaml  pom.xml  start.bat  vite.config.js
src/: App.vue  main.js
src/assets/: main.css
src/axios/: axiosInterface.js  refreshToken.js  request.js  storageToken.js
src/components/: LunBo.vue  MovieCard.vue  moive.vue
src/main/java/com/movie/: MovieApplication.java
src/main/java/com/movie/DTO/: LoginDTO.java  RegisterDTO.java
src/main/java/com/movie/common/: Result.java
src/main/java/com/movie/common/annotation/: AccessLimit.java
src/main/java/com/movie/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/movie/controller/: AliPayController.java  AuthController.java  CreatorMovieController.java  EChartController.java  ExcelImportController.java  HomeController.java  LoginController.java  MovieListController.java  OrderController.java  PicController.java  PlayController.java  RankController.java  ReportController.java  SuccessController.java  TestController.java  VideoController.java
src/main/java/com/movie/entity/: Creator.java  CreatorMovie.java  CreatorMovieResult.java  Genre.java  Movie.java  MovieBasicVO.java  MovieCreator.java  MovieDetailVO.java  MovieGenreRelation.java  MovieRankingVO.java  MovieVO.java  Order.java  PageResult.java  PaymentRequest.java  PaymentStatus.java  PlayHistory.java  Rating.java  Role.java  User.java  Vip.java
src/main/java/com/movie/exception/: ExcelParseException.java  GlobalExceptionHandler.java
src/main/java/com/movie/helper/: JwtHelper.java
src/main/java/com/movie/interceptor/: AccessLimitInterceptor.java  JwtInterceptor.java
src/main/java/com/movie/mapper/: AuthMapper.java  CreatorMapper.java  CreatorMovieMapper.java  GenreMapper.java  MovieByRegionMapper.java  MovieByTypeMapper.java  MovieCreatorMapper.java  MovieGenreMapper.java  MovieMapper.java  OrderMapper.java  PlayMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/movie/service/: ChartService.java  ExcelImportService.java  HomeService.java  LoginService.java  LogoutService.java  MovieService.java  OrderService.java  PlayService.java  RegisterService.java
src/main/java/com/movie/service/Impl/: ChartImpl.java  ChartServiceImpl.java  ExcelImportImpl.java  ExcelImportServiceImpl.java  HomeServiceImpl.java  LoginImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  MovieImpl.java  MovieServiceImpl.java  OrderImpl.java  OrderServiceImpl.java  PlayServiceImpl.java  RegisterImpl.java  RegisterServiceImpl.java
src/main/java/com/movie/utils/: JwtUtil.java  PayUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AuthMapper.xml  PlayMapper.xml  UserMapper.xml
src/main/resources/templates/: 电影网站.html
src/router/: index.js
src/stores/: index.js
src/utils/: alipay.js
src/views/: ClassifyView.vue  ForgotPwdView.vue  HomeView.vue  HotRankingView.vue  LoginView.vue  MovieAboutPlayerView.vue  MovieRankView.vue  PayView.vue  PlayView.vue  RegisterView.vue
